# TMUHTTC_0_5

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_radiobutton.xml  color_text_blue_radiobutton.xml  color_text_brown_radiobutton.xml
app/src/main/res/drawable/: background_active_btn_true.xml  background_active_layout.xml  background_community_btn_false.xml  background_download_btn.xml  background_draw_layout.xml  background_friend_setting.xml  background_listview_data.xml  background_listview_item_name.xml  background_listview_topleft.xml  background_listview_topright.xml  background_map_clr_day.xml  background_map_clr_mounth.xml  background_map_timeruler.xml  background_marker_view_layout.xml  background_msg_data_layout.xml  background_person_data_dangerous.xml  background_person_data_glycemia_false.xml  background_person_data_glycemia_true.xml  background_person_data_message_false.xml  background_person_data_message_true.xml  background_person_data_nodata.xml  background_person_data_nodata_true.xml  background_person_data_press_false.xml  background_person_data_press_true.xml  background_person_data_red_false.xml  background_person_data_red_true.xml  background_person_data_thumb_false.xml  background_person_data_thumb_true.xml  background_person_data_weight.xml  background_person_data_yellow_false.xml  background_person_data_yellow_true.xml  background_person_service_button_close.xml  background_person_service_button_false.xml  background_person_service_button_true.xml  background_psnnot_table_layout.xml  background_setting_btn_false.xml  background_setting_btn_true.xml  background_setting_feedback_edittext.xml  background_setting_signout_btn_false.xml  background_setting_signout_btn_true.xml  (+29 more)
app/src/main/res/layout/: action_bar_title_active.xml  action_bar_title_friend.xml  action_bar_title_return.xml  activity_friend_board.xml  activity_friend_map.xml  activity_friend_msg_glycemia.xml  activity_friend_msg_press.xml  activity_friend_personal.xml  activity_friend_personal_glycemia.xml  activity_friend_personal_medicine.xml  activity_friend_personal_pay.xml  activity_friend_personal_press.xml  activity_friend_personal_record.xml  activity_logo_page.xml  (+85 more)
(+206 files in other folders)
