<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/sendDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/messages_time_background"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/userAvatarName"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/userAvatarName"
            android:adjustViewBounds="true"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:minHeight="50dp"
            android:visibility="gone"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/userAvatarName"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:minHeight="50dp"
            android:visibility="gone"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/readflagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|bottom"
            android:lineSpacingExtra="2dp"
            android:textColor="#ff58616d"
            android:textSize="10sp"
            android:text="已讀 "
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/sendTimeTextView" />

        <TextView
            android:id="@+id/sendTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textTextView"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|bottom"
            android:lineSpacingExtra="2dp"
            android:textColor="#ff58616d"
            android:textSize="10sp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/failImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/msg_state_fail_resend"
            android:focusable="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/sendingProgressBar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/userAvatarName"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarImageView"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/avatar"
                android:clickable="true"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_test"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#818181"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>