<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.tonychuang.tmuhttc_0_5.Tab1_person.VP2_service.Ft3_pay.PersonServicePayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/sixMounthBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_radiobutton_left"
            android:textColor="@color/color_radiobutton"
            android:textOff="近六個月"
            android:textOn="近六個月"
            android:textSize="17sp"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/allDataBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_radiobutton_right"
            android:textColor="@color/color_radiobutton"
            android:textOff="全部"
            android:textOn="全部"
            android:textSize="17sp"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_listview_item_name" />

        <ListView
            android:id="@+id/listViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_listview_data" />

        <TextView
            android:id="@+id/loadStatusText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="載入中"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:background="@drawable/background_listview_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView25"
            android:layout_weight="1"
            android:background="@drawable/background_listview_data" />
    </LinearLayout>

</LinearLayout>
