<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.test.tonychuang.tmuhttc_0_5.Tab2_friend.Ft3_personal.Ft7_msg.FriendMsgPressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <ExpandableListView
            android:id="@+id/exListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="3dp"
            android:groupIndicator="@null" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7fd8d8d8" />

    <com.test.tonychuang.chat.keyboard.KJChatKeyboard
        android:id="@+id/chat_msg_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
