<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.tonychuang.tmuhttc_0_5.Tab1_person.VP1_data.Ft1_press.VP3_table.PersonDataSearchTablePressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/sevenDayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_radiobutton_left"
            android:checked="false"
            android:textColor="@color/color_radiobutton"
            android:textOff="近一周"
            android:textOn="近一周"
            android:textSize="17sp" />

        <ToggleButton
            android:id="@+id/forteenDayDayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_radiobutton_mid"
            android:checked="false"
            android:textColor="@color/color_radiobutton"
            android:textOff="近二周"
            android:textOn="近二周"
            android:textSize="17sp" />

        <ToggleButton
            android:id="@+id/thirtyDayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_radiobutton_right"
            android:checked="false"
            android:textColor="@color/color_radiobutton"
            android:textOff="近一個月"
            android:textOn="近一個月"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/startDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="~"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/endDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/select_radiobutton_left_right"
            android:scaleType="fitCenter"
            android:src="@mipmap/chartsearch_wi_g" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_table_layout"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/dataRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/allBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_draw_radiobutton_topleft"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/color_text_brown_radiobutton"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/hBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_draw_radiobutton_mid"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="收縮壓"
                android:textColor="@color/color_text_brown_radiobutton"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/lBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_draw_radiobutton_mid"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="舒張壓"
                android:textColor="@color/color_text_brown_radiobutton"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/hrBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_draw_radiobutton_topright"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="脈搏"
                android:textColor="@color/color_text_brown_radiobutton"
                android:textSize="17sp" />

        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout">

            <ListView
                android:id="@+id/listViewItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <ListView
                android:id="@+id/listViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"/>
        </LinearLayout>

        <TextView
            android:id="@+id/loadStatusText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="資料載入中"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
