<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX/XX"
        android:id="@+id/ServicesDate"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/background_listview_topleft"
        android:autoText="false"
        android:layout_weight="1"
        android:textSize="15sp"
        android:maxLines="1" />

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XX:XX"
        android:id="@+id/ServicesTime"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp"
        android:maxLines="1" />

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ServicesImage"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="#99E7B510"
        android:text="圖示說明"
        android:layout_weight="1"
        android:textSize="15sp"
        android:maxLines="1" />

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="細項說明"
        android:id="@+id/ServicesInfo"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp"
        android:maxLines="1" />

</LinearLayout>
